<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CareBots zijn robots ontworpen om ouderen te ondersteunen bij dagelijkse activiteiten en de werkdruk in zorginstellingen te verlichten.">
    <meta name="keywords" content="CareBots, robot, zorg, ouderen, gezondheid, technologie, zorgtechnologie">
    <title>CareBots - Home</title>
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">

    <!-- Bootstrap Include -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/frontpage-styles.css">

</head>

<body>
    <!-- navbar -->
    <div id="navbar" class="fixed-top primary-navbar"></div>
    <script src="assets/javascript/stick-navbar.js"></script>
    
 
<!-- HERO SECTION HERO SECTION HERO SECTION HERO SECTION HERO SECTION HERO SECTION HERO SECTION  -->

<!-- Container for bs grid -->
  <section class="hero-section rowfix container-fluid" aria-label="CareBots Hero Section">

      <!-- Start row -->
      <div class="row text-center">

        <!-- Col 1 -->
        <div class="col-lg-6 p-lg-5 text-center text-lg-start">
          <h1 class="h1-hero">Revolutioneer je zorgroutine 
            met CareBots</h1>

            <a href="contact.html" class="btn btn-lg mt-4" role="button" aria-label="Begin nu!">Begin nu!</a>
          </div>
        
      <!-- End row -->
      </div>
    
  </section>

<!-- NEXT SECTION NEXT SECTION NEXT SECTION NEXT SECTION NEXT SECTION NEXT SECTION NEXT SECTION -->

<section id="mission" class="mission-section container-fluid h-100" role="complementary" aria-label="Over ons en onze missie">

  <!-- Pink circle bg div-->
<div class="pink-circle-div"></div>

      <!-- Start row -->
      <div class="row row-height justify-content-around align-items-center text-center g-1">
        <!-- Col 1 -->
        <div class="col-lg-5 text-center p-3">

          <img src="assets/images/light-bulb.png" alt="Gloeilamp die innovatie symboliseert">
          <h2 class="p-3">Wie zijn wij?</h2>
          <p>Wij geloven dat technologie een krachtig middel is om de zorgsector te transformeren, 
            zodat de patiënten de aandacht en zorg krijgen die ze verdienen.
          </p>


          </div>

        <!-- Col 2 -->
        <div class="col-lg-5 text-center bg-blue p-3 shadow mb-3 mb-lg-0">

          <h2 class="p-3">Onze missie</h2>
          <p>Meer zorg en minder druk. Onze missie is om de werkdruk van zorgmedewerkers aanzienlijk te verlichten, 
            zodat zij zich kunnen richten op wat écht belangrijk is: persoonlijke aandacht voor de zorgvrager. 
            Met onze innovatieve technologie kunnen routinetaken moeiteloos worden uitgevoerd. 
            Hierdoor hebben de zorgmedewerkers meer tijd voor directe interactie met en ondersteuning voor hun patiënten.
          </p>


          </div>
        
      <!-- End row -->
      </div>

</section>

<!-- PRODUCT SECTION --> <!-- PRODUCT SECTION --> <!-- PRODUCT SECTION --> <!-- PRODUCT SECTION --> <!-- PRODUCT SECTION --> <!-- PRODUCT SECTION -->

<section id="product" class="product-section container-fluid" role="complementary" aria-label="Een kort overzicht over het product">

      <!-- Start row -->
      <div class="row row-height justify-content-center align-items-center g-1">

        <!-- Header -->
      <h2 class="text-center m-4">Onze CareBot</h2>

        <!-- Col 1 -->
        <div class="col-xl-5 text-center text-xl-start m-2">

          <img src="assets/images/carebot-svg-main.svg" class="img-fluid" alt="Illustratie van de CareBot robot">

          </div>

        <!-- Col 2 -->
        <div class="col-xl-5 text-start">
          <div class="product-desc p-3 shadow">
          
            <ul class="m-0 py-4">
              <li>CareBots combineert geneeskunde en AI-analyse voor efficiënter herstel, wat de werkdruk vermindert en kosten bespaart.</li>
              <li>De robot biedt sociale en emotionele ondersteuning, zodat zorgpersoneel zich kan richten op belangrijkere taken.</li>
              <li>Virtuele wandelingen via VR bieden ontspanning zonder extra toezicht van personeel.</li>
              <li>Gezondheidsmonitoring zorgt voor vroege detectie van problemen, waardoor routinecontroles efficiënter worden.</li>
              <li>Automatisch medicatiebeheer vermindert fouten en bespaart tijd.</li>
              <li>Het noodalarm biedt directe hulp zonder constante monitoring.</li>
              <li>Administratieve ondersteuning van CareBot neemt routinetaken over en bespaart kosten.</li>
          </ul>
          
          
        
          
</div>
<div class="text-center text-xl-end">
<a href="product.html" class="btn my-3" role="button" aria-label="Ontdenk CareBots">Ontdek CareBots</a>
</div>
</div>
        
      <!-- End row -->
      </div>

</section>

<!-- CONTACT SECTION --> <!-- CONTACT SECTION --> <!-- CONTACT SECTION --> <!-- CONTACT SECTION --> <!-- CONTACT SECTION --> <!-- CONTACT SECTION --> 

<section id="contact" class="contact-section container-fluid" role="complementary" aria-label="Contact pagina">

      <!-- Start row -->
      <div class="row row-height justify-content-center align-items-center g-1">

        <!-- Col 1 -->
        <div class="col-xl-5 text-center text-xl-start m-4">
          <h2>Neem contact met ons op</h2>
          <p class="">
            Heb je vragen of wil je een bestelling plaatsen? Ons supportteam staat klaar om je te helpen en reageert meestal binnen enkele uren.
          </p>
        </div>

        <!-- Col 2 -->
        <div class="col-xl-5">

          <form class="font-form mb-3 mb-lg-0">

            <div class="mb-3">
              <label for="nameinput" class="form-label m-0">Naam</label>
              <input type="text" class="form-control shadow" id="nameinput" name="naam" aria-required="true">
            </div>

            <div class="mb-3">
              <label for="emailinput" class="form-label m-0">E-mail</label>
              <input type="email" class="form-control shadow" id="emailinput" name="e E-mail" aria-required="true">
            </div>

            <div class="mb-3">
              <label for="phoneinput" class="form-label m-0">Telefoon</label>
              <input type="tel" class="form-control shadow" id="phoneinput" name="telefoon nummer" aria-required="true">
            </div>
            
            <div class="mb-3" id="message-box">
              <label for="messageinput" class="form-label m-0">Bericht</label>
              <textarea class="form-control shadow" id="messageinput" aria-label="Type je bericht" aria-required="true"></textarea>
            </div>

            <a type="button" id="neemcontactop-button" class="btn">Neem contact op</a>

          </form>

        </div>
        
      <!-- End row -->
      </div>


</section>

    <!-- footer & navbar include via javascript -->
    <footer id="footer"></footer>
    <script src="assets/javascript/load-html.js"></script>
    <script>loadHtmlInsideId("templates/footer.html", "footer")</script>
    <script>loadHtmlInsideId("templates/navbar.html", "navbar")</script>

    <!-- scrip om contact op te nemen met ons -->
    <script src="assets/javascript/contact-form.js"></script>

    <!-- bootstrap includes -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  </body>

</html>